            \x1B[34m        @@@@@@@@@@@@@@@@@@          \x1B[0m          
  @@%@=+@@@ \x1B[34m    @@@@@@@@@+-====+@@@@@@@@@       \x1B[0m          
@#*=:#:=+-@ \x1B[34m  @@@@@@@@@@@#.....#@@@@@@@@@@@     \x1B[0m          
%===:*:==:@@@%@@\x1B[34m @@@%*\x1B[0m=-+%%%#%#@=--*%\x1B[34m@@@@@@               \x1B[0m
@=:=:-:-::#*-#@  @@#@@@@@@@@@@@@@@@@@#@@                  
@=::::::::#=:*@ @*-@@@@@@@@@@@@@@@*+@@+*@                 
@=::::--::::=@  @*#:=@@@@@@@@@###%@*--+*@                 
@=:::-#-:::::@@  @%:-==-:+-:--++--++--#@                  
@+:::+*:::::-@   @#:+##*=-*#+#*=*%##=:+@                  
@@#-:-%+:-=\x1B[34m#@@@@@@\x1B[0m--=:::::::-:::::-=*=+\x1B[34m@@@@@@@@@@              \x1B[0m
\x1B[34m   @@%@@@@@@@@@@@@\x1B[0m-:::::::::::::::::::+\x1B[34m@@@@@@@@@@@@@@@         \x1B[0m
\x1B[34m   @@@@@@@@@@@@@@@@\x1B[0m*=+:::::::::::::+==%\x1B[34m@@@@@@@@@@@@@@@@@@      \x1B[0m
\x1B[34m    @@@@@@@@@@@@@@@@@@#\x1B[0m+===+*%*=-=+\x1B[34m%@@@%\x1B[33m:+\x1B[34m@@@@@@@@@@@@@@@@     \x1B[0m
\x1B[34m      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=\x1B[33m..::::\x1B[34m#@@@@@@@@@@@    \x1B[0m
\x1B[34m        @@@@@@@@@@@@@@\x1B[33m*::\x1B[34m#@@@@\x1B[33m%-:\x1B[34m+@%\x1B[33m+::.....=%\x1B[34m@@@@@@@@@@@@    \x1B[0m
\x1B[34m        @@@@@@@@@@@@@@@@@@@@@@@@%@@@@@#\x1B[33m:.:-:.=%\x1B[34m@@@@@@@@@@     \x1B[0m
\x1B[34m        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+\x1B[33m*%\x1B[34m@@%\x1B[33m*%\x1B[34m@@@@@@@@@      \x1B[0m
\x1B[34m       @@@@@@@@@@@@@@@\x1B[33m=:=\x1B[34m%@@@@@\x1B[33m=.:\x1B[34m@@@@@@@@@@@@@@@@@@@@        \x1B[0m
\x1B[34m       @@@@@@@@@@@@@@@\x1B[33m%#\x1B[34m%@@@@@@\x1B[33m%#\x1B[34m%@@@@@@@@@@@@@@@@@@          \x1B[0m
\x1B[34m      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\x1B[0m@@@       \x1B[0m
\x1B[34m      @@@@@@@@@@@@@@@%\x1B[33m=:\x1B[34m-%@@@@@#\x1B[33m::\x1B[34m*@@@@@@@@@@@@@@@@\x1B[0m@@@@@@     
\x1B[34m      @@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@\x1B[0m@@@@@@@@    \x1B[0m
\x1B[34m      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\x1B[0m@@@@@@      \x1B[0m
\x1B[34m         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            \x1B[0m
         @@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@             
        @@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@            
        @@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@            
      @@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@           
    @@@@@@@@@@@@@@@@@@@           @@@@@@@@@@@@@@@@@@@        