\x1B[31m                                                                                                \x1B[0m
\x1B[31m                           ((,         ,##.                                                     \x1B[0m
\x1B[31m                        ((###################                                                   \x1B[0m
\x1B[31m                        (####################                                                   \x1B[0m
\x1B[31m                         /###           (##(                                                    \x1B[0m
                             &&@@@@@@@@                                                        
                           &&&&   @@@@@@@                                                      
                          &&&&@  @@@@@@@@@                                                     
\x1B[33m                      %%/ \x1B[0m &&&&@@@@@@@@@@@@                                                     
\x1B[33m                      %  \x1B[0m   &&&&&@@@@@@@@@@                                                     
\x1B[31m                         ,.  \x1B[0m &&&&&@@@@@@@@&                                                    
\x1B[31m                         ,(## \x1B[0m    &@@@@@@@@@@@                                                  
\x1B[31m                         /(##\x1B[0m  &&&&@@@@@@@@@@@@@                                                
\x1B[31m                       (((## \x1B[0m .&&&@@@@@@@@@@@@@@@@                                       @@     
\x1B[31m                        (##  \x1B[0m &&&&@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&  &@@@@@@@@@      
                             &&&&@@@@@@@@@@@@@@@@@@@@&&&&&&       &&&#        @@@@@@@@@@       
                             &&&&@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&   @@@@@@@@@@@@       
                              &&&&@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&,  @@@@@@@@@@@@@       
                             &&&&&&@@@@@@@@@@@@@@@@@@&                   @@@@@@@@@@@@@@        
                               &&&&&@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&#  @@@@@@@@@@@@@         
                                &&&&&@@@@@@@@@    @@#                   @@@@@@@@@@@@@          
                                  &&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
                                   &&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             
                                      &&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
                                        ,&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  
                                            (&&&&&&@@@@@@@@@@@@@@@@@@@@@@                      
                                                   &&&&&&&&&@@@@@@,                            
                                                                                               
\x1B[33m                                                           %%%  %%(                             \x1B[0m
\x1B[33m                                                           %%%%%%%(                             \x1B[0m
\x1B[33m                                                     ////%%%%%  %%(                             \x1B[0m
\x1B[33m                                                   %%%%%%%%%.   %                               \x1B[0m
